/* Global CSS (e.g., in a global.css file or inside your page's CSS module) */

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

.anomaly-detection-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.form-container {
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
}

.model-selection-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.form-label {
  display: block;
  margin: 10px 0;
  font-size: 1.2rem;
}

.form-select,
.form-file-input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1rem;
}

.info-icon {
  position: relative;
  cursor: pointer;
  margin-left: 10px;
}

.description-tooltip {
  position: absolute;
  top: -10px;
  right: 30px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  border-radius: 5px;
  width: 200px;
  font-size: 0.9rem;
  text-align: left;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.submit-button {
  padding: 10px 20px;
  margin-top: 20px;
  background: #6a11cb;
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  border: none;
  border-radius: 25px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-button:hover {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
}

.result-text {
  margin-top: 20px;
  font-size: 1.5rem;
}
